<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialogelout">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/baseline_exit_to_app_24"
        android:layout_gravity="center"
        android:background="#F81212"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Do you really want to Logout?"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="NO"
        android:id="@+id/nobtn"
        android:layout_weight="1"
        android:layout_margin="13dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="YES"
          android:id="@+id/yesbtn"
          android:layout_margin="13dp"
          android:backgroundTint="@color/black"/>

  </LinearLayout>


</LinearLayout>